
	<!DOCTYPE html>
	<html>

	<head>
	<style>

		.main {
		    background: #ffc;
		    padding: 2em 0;
		}

		.button-panel {    
		    display: table;
		    margin: 0 auto;
		}

		.button {
		    display: block;
		    background: #27adf1;
		    color: white;
		    border: none;
		    padding: .5em 1em;
		    width: 100%;
		}

		#button2 {
			margin-top: .25em;
		    display: block;
		    border: 1px solid #27adf1;
		    color: #27adf1;
		    background: white;
		    padding: .5em 1em;
		    width: 100%;
		}

		.button3 {
		    margin-top: .25em;
		    background: #27adf1;
		    color: white;
		    border: none;
		    padding: .5em 1em;
		    width: 100%;
		}

	</style>
	</head>


	<body>

	<div class="main">
		<div class="button-panel">
			<button class="button" onclick="getLocation()">Click me to get your co-ordinates</button> 
			<button id="button2">Co-ordinates will show here</button> 
			<button class="button3" onclick="location.href='WhatpubandCafe.html';">Go to Map</button> 
	 	</div>
	</div> 	
	
	<script>
	var x = document.getElementById("button2");

	function getLocation() {
	    if (navigator.geolocation) {
	        navigator.geolocation.getCurrentPosition(showPosition);
	    } else { 
	        x.innerHTML = "Geolocation is not supported by this browser.";
	    }
	}

	function showPosition(position) {

		var lat = position.coords.latitude;
		var lng = position.coords.longitude;
		
		localStorage.setItem("new_lat", lat);
        localStorage.setItem("new_lng", lng);

	    x.innerHTML = "Latitude: " + position.coords.latitude + 
	    "<br>Longitude: " + position.coords.longitude;

	    //console.log(lat, "lat");
	    //console.log(lng, "lng");
	}

	</script>

	</body>
	</html>